is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BLLgrocery
build_property.ProjectDir = C:\אלישבע\מבחן בית הדסים 5\part D\grocery\BLLgrocery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
